@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
@import '_vars';

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: background .2s;
  font-family: Lato, sans-serif;
  background-color: $background;
  color: $color;
  &.help #help.overlay, &.form #search-form.overlay {
    visibility: visible;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

input, button, input:focus, button:focus {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  border: 0;
  outline: 0;
  background: transparent;
  color: $color;
  font-family: Lato, sans-serif;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  outline: 0;
  &:focus {
    color: inherit;
    outline: 0;
  }
}

#clock {
  display: block;
  margin-top: -.06em;
  font-size: 6rem;
  letter-spacing: .05em;
  cursor: pointer;
}

#search-form {
  padding: 1em;
  background: $background;
  transition: background-color .5s;
  box-sizing: border-box;
  z-index: 2;
  > div {
    width: 100%;
  }
}

#search-input {
  width: 100%;
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: 900;
  letter-spacing: .05em;
  text-transform: uppercase;
  &:focus {
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: .05em;
    text-transform: uppercase;
  }
}

#search-suggestions {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
}

body.suggestions #search-suggestions {
  display: flex;
}

.search-suggestion {
  padding: .7em 1em;
  white-space: nowrap;
  font-size: 1.1em;
  cursor: pointer;
  &.highlight {
    background-color: $color;
    color: $background;
  }
  b {
    position: relative;
    font-weight: 400;
    &::after {
      content: ' ';
      position: absolute;
      top: 51%;
      right: 0;
      left: 0;
      height: 3px;
      background-color: $color;
      opacity: .8;
    }
  }
  &.highlight b::after {
    opacity: 0;
  }
}

#help {
  display: block;
  padding: 8vw;
  background: $background;
  font-size: 1.3rem;
  z-index: 1;
}

.category {
  margin-bottom: 2rem;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.category-name {
  margin: 0 0 2rem;
  font-size: .7em;
  letter-spacing: .2em;
  text-transform: uppercase;
}

.command {
  a {
    display: block;
    position: relative;
    margin: 1em 0;
    font-size: .9em;
    line-height: 2em;
    text-decoration: none;
  }
  &:last-of-type a {
    margin-bottom: 0;
  }
}

.command-key {
  display: block;
  float: left;
  width: 2.5em;
  margin-right: 1em;
  border-radius: 50%;
  background-color: $color;
  color: $background;
  font-size: .8em;
  text-align: center;
}

.command-name {
  position: relative;
  overflow: hidden;
  &::after {
    content: ' ';
    position: absolute;
    right: 0;
    bottom: -.35em;
    left: 0;
    height: 2px;
    transition: .2s;
    transform: translateX(-2em);
    background-color: $color;
    opacity: 0;
  }
}

.command a {
  &:hover .command-name::after, &:focus .command-name::after {
    transform: translateX(0);
    opacity: 1;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.categories {
    animation: fadein 2s;
}

@media (min-width: 500px) {
  .categories {
    display: grid;
    grid-template-columns: 250px 185px;
    justify-content: space-around;
  }
  .category:nth-last-child(2) {
    margin-bottom: 0;
  }
  #search-input {
    font-size: 3em;
    &:focus {
      font-size: 3em;
    }
  }
}

@media (min-width: 1000px) {
  #help {
    display: flex;
    padding: 0;
  }
  .category {
    margin: 2rem 0;
  }
  .categories {
    grid-template-columns: repeat(2, 300px) 185px;
  }
}

@media (min-width: 1700px) {
  .categories {
    grid-template-columns: repeat(5, 250px) 185px;
  }
}
